NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://younessmakhchane:aiJYG20UcJtg8g5y@cluster0.y6buy.mongodb.net/?retryWrites=true&w=majority&appName=cluster0

# Payments
STRIPE_SECRET_KEY=sk_test_51MdDCUKeOoJUMWrbJMGkQiRJoEH5dFyo2FSkTV7djTnPWBL7n6vexoBjJkdHX2rlNNSRU6Z8dceapeNeWhrQPlyt000U3gU06F
STRIPE_WEBHOOK_SECRET=whsec_ae94b9a46e915a7a680df72541063692f21dc86c1e5be8627cf0fac4f9d78cac

# Email
RESEND_API_KEY=re_JWwkrqey_9jom6GfSPZkUvduSC9bmhZz9